.holderWrapper {
  z-index: 99;
  cursor: pointer;
  position: relative;
}

.holder {
  position: absolute;
  z-index: 999;
  width: 0;
  height: 0;
  border-radius: 4px;
  border: 10px solid rgba(64, 64, 64, 0.5);
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.icon {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 10px;
  color: rgb(202, 193, 193);
  transform: scale(0.8);
  z-index: 999;
}
